{
  "name": "Application",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0418\u043c\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430"
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "cargo_type": {
      "type": "string",
      "title": "\u0422\u0438\u043f \u0433\u0440\u0443\u0437\u0430"
    },
    "service_type": {
      "type": "string",
      "title": "\u0412\u0438\u0434 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0438",
      "enum": [
        "auto",
        "avia",
        "container"
      ],
      "enumNames": [
        "\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f",
        "\u0410\u0432\u0438\u0430\u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0430",
        "\u041a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u043d\u0430\u044f/\u041c\u043e\u0440\u0441\u043a\u0430\u044f"
      ]
    },
    "route_from": {
      "type": "string",
      "title": "\u041e\u0442\u043a\u0443\u0434\u0430"
    },
    "route_to": {
      "type": "string",
      "title": "\u041a\u0443\u0434\u0430"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0416\u0435\u043b\u0430\u0435\u043c\u0430\u044f \u0434\u0430\u0442\u0430"
    },
    "weight": {
      "type": "string",
      "title": "\u0412\u0435\u0441 \u0433\u0440\u0443\u0437\u0430 (\u043a\u0433)"
    },
    "description": {
      "type": "string",
      "title": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "new",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "enumNames": [
        "\u041d\u043e\u0432\u0430\u044f",
        "\u0412 \u0440\u0430\u0431\u043e\u0442\u0435",
        "\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430",
        "\u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0430"
      ],
      "default": "new"
    },
    "admin_comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430"
    }
  },
  "required": [
    "name",
    "phone",
    "service_type",
    "route_from",
    "route_to"
  ]
}